{
  "name": "haproxy",
  "version": "0.3.0",
  "description": "HAProxy management and orchestration module",
  "main": "index.js",
  "dependencies": {
    "dsv": "0.0.x",
    "which": "~1.2.12",
    "mkdirp": "0.5.x"
  },
  "devDependencies": {
    "istanbul": "~0.4.5",
    "pre-commit": "~1.2.0",
    "mocha": "~3.3.0",
    "sinon": "~1.17.6",
    "sinon-chai": "~2.8.0",
    "chai": "~3.5.0",
    "request": "~2.80.0"
  },
  "scripts": {
    "test": "mocha --ui bdd --reporter spec ./test/*.test.js",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- ./test/*.test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- ./test/*.test.js",
    "sync": "VERSION=1.5 node ./test/config.sync.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:observing/haproxy.git"
  },
  "keywords": [
    "HAProxy",
    "proxy",
    "load balancer",
    "orchestration",
    "cloud",
    "reverse",
    "load",
    "balancer"
  ],
  "author": "Arnout Kazemier <opensource@observe.it>",
  "license": "MIT"
}
