{
  "name": "haproxy",
  "version": "0.0.0",
  "description": "HAProxy management module",
  "main": "index.js",
  "dependencies": {
    "dsv": "0.0.x",
    "lodash": "1.2.x",
    "which": "~1.0.5"
  },
  "devDependencies": {
    "pre-commit": "0.0.x",
    "mocha": "1.9.x",
    "chai": "1.5.x"
  },
  "scripts": {
    "test": "NODE_ENV=testing ./node_modules/.bin/mocha $(find test -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:observing/haproxy.git"
  },
  "keywords": [
    "HAProxy"
  ],
  "author": "Arnout Kazemier <opensource@observe.it>",
  "license": "MIT"
}
